.main{
  width: 100%;
  height: 100%;
  display: flex;
}
.main__left{
  background: #F3F3F3;
  height: 100%;
  width: 50%;
  min-width: 50%;
  max-width: 50%;
  position: relative;
}
.maincontent{
  height: 100vh;
}
.main__left-title{
  font-family: 'Roboto', sans-serif;
  font-size: 59px;
  font-weight: 900;
  color: #4B5959;
  position: absolute;
  bottom: 25%;
  right: 8%;
}
.main__right{
  padding-top: 64px;
  padding-left: 44px;
}
.main__main{
  height:100%;
}
.toolbar{
  height: 44px;
  display: flex;
  margin-bottom: 50px;
}
.toolbar__favorites{
  border: #7D8888 1px solid;
  background: transparent;
  width: 44px;
  height: 100%;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
.toolbar__favorites-icon{
  width: 20px;
  height: 20px;
  background: svg-load('Shape.svg', fill=4B5959, width=100%, height=100%) no-repeat;
}
.toolbar__search{
  height: 100%;
  border: #7D8888 1px solid;
  border-radius: 4px;
  display: flex;
  width: 390px;
}
.toolbar__search-input{
  padding-left: 15px;
  flex: 1;
  height: 100%;
  border: 0;
}
.toolbar__search-button{
  height: 100%;
  background: transparent;
}
.toolbar__search-icon{
  width: 17.5px;
  height: 17.5px;
  background: svg-load('lupa.svg', fill=4B5959, width=100%, height=100%) no-repeat;
}
.main__item{
  display:flex;
  align-items: center;
  margin-bottom: 38px;
  cursor: pointer;

   &.selected{
     background-color:#F3F3F3 ;
   }
}
.main__item-title{
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
}
.main__item-desc{
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 17px;
}
.main__item-img{
  width: 150px;

  img{
    max-width: none;
  }
}
.main__item-devider{
  width: 100%;
}




.main__item-desc {
  overflow: hidden;
  max-height: 50px;
  width: 300px;
  line-height: 25px;
}

.main__item-desc:before {
  content: "";
  float: left;
  width: 5px;
  height: 200px;
}

.main__item-desc > *:first-child {
  float: right;
  width: 100%;
  margin-left: -5px;
}		

.main__item-desc:after {
  content: "\02026";
  box-sizing: content-box;
  float: right;
  position: relative;
  top: -25px;
  left: 100%; 
  width: 3em;
  margin-left: -3em;
  padding-right: 5px;	
  text-align: right;
  background-size: 100% 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
}
.main__item-content{
  display: flex;
  align-items: center;

  
  &.selected{
    background-color:#F3F3F3 ;
  }
}
.pagination{
  width: 100%;
  display: flex;
  justify-content: center;
}
.pagination__list{
  display:flex
}
.pagination__item{
  width: 32px;
  height: 36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #848E8E;
  border:1px #848E8E solid;

    &.prev{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    &.next{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
}